OAuth2Sharp.Samples/MainWindow.xaml

<Window x:Class="OAuth2Sharp.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAuth2Sharp.Samples"
        mc:Ignorable="d"
        Title="OAuth2Sharp Sample" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lstServices" Grid.Row="0" Grid.Column="0" />

        <DockPanel Grid.Row="0" Grid.Column="1">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Client Id:" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtClientId" />

                <Label Grid.Row="1" Grid.Column="0" Content="Client Secret:" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtClientSecret" />

                <Label Grid.Row="2" Grid.Column="0" Content="Redirect Uri:" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtRedirectUrl" />
            </Grid>

            <Separator Margin="0, 10"/>

            <TextBox x:Name="txtResult" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />

        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Start Flow" Margin="10" Padding="35 10" Click="StartFlow" />
            <Button Content="Clear Cookie" Margin="10" Padding="35 10" Click="ClearCookie" />
        </StackPanel>
        

    </Grid>
</Window>
